DJANGO_SECRET_KEY=changeme-secret
STRIPE_PUB_KEY_USD=pk_test_xxxxxxxxxxxxxxxxx
STRIPE_SEC_KEY_USD=sk_test_xxxxxxxxxxxxxxxxx
STRIPE_PUB_KEY_EUR=pk_live_xxxxxxxxxxxxxxxxx
STRIPE_SEC_KEY_EUR=sk_live_xxxxxxxxxxxxxxxxx
PHPMA_URL=https://example.com/phpmyadmin/
PHPMA_USERNAME=
PHPMA_PASSWORD=
PHPMA_DB_NAME=testDB
PHPMA_TABLE_NAME=users
